name: fqtools__2.0__hf50d5a6_4
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - fqtools=2.0=hf50d5a6_4
  - htslib=1.9=h4da6232_3
  - libdeflate=1.2=h14c3975_0
  - bzip2=1.0.6=h14c3975_1002
  - ca-certificates=2019.3.9=hecc5488_0
  - curl=7.64.1=hf8cf82a_0
  - krb5=1.16.3=h05b26f9_1001
  - libcurl=7.64.1=hda55be3_0
  - libedit=3.1.20170329=hf8c457e_1001
  - libssh2=1.8.2=h22169c7_2
  - ncurses=6.1=hf484d3e_1002
  - openssl=1.1.1b=h14c3975_1
  - tk=8.6.9=h84994c4_1001
  - xz=5.2.4=h14c3975_1001
  - zlib=1.2.11=h14c3975_1004
  - libgcc-ng=8.2.0=hdf63c60_1
  - libstdcxx-ng=8.2.0=hdf63c60_1
prefix: /software/team113/apps/miniconda-4.5.12/envs/fqtools__2.0__hf50d5a6_4

